.container {
    background: linear-gradient(to top, #000000, #0e1214);
    color: #fff;
    padding: 50px 20px;
}

.right {
    max-width: 1100px;
    margin: auto;
}

.container h2 {
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* .proyectskill {
    display: flex;
    flex-direction: ;
    align-items: baseline;
} */

.proyecto {
    position: relative;
    max-width: 340px;
    height: fit-content;
    margin: 10px;
    cursor: pointer;
}

.proyecto img {
    width: 125%;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    width: 125%;
    height: 100%;
    text-align: center;
    background: linear-gradient(rgba(199, 201, 201, 0.626), rgba(16, 23, 22, 0.8));
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
    font-size: 18px;
    letter-spacing: 3px;
    opacity: 0;
}

.overlay h3 {
    margin-bottom: 20px;
    transition: 1s;
}

.overlay:hover {
    opacity: 1;

}

.overlay:hover h3 {
    margin-bottom: 0px;
    color: #000000;
}

.skilldeploy {
    display: flex;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
    height: 14%;
}

.skillsContainer {
    display: flex;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
    height: 10%;
}

.skills {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 22px;
    height: 20px;
    margin: 0 5px;
    font-size: 14px;
    color: #fff;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 1px 2px 2px rgba(250, 250, 250, 0.418);

    img {
        color: #fff;
    }
}

.skills:hover {
    background-color: #fff;
    box-shadow: 3px 3px 33px 10px rgb(0, 8, 3);
    color: black;
    transition: all 1s;
}

.card {
    width: 440px;
    height: 260px;
    perspective: 1000px;
    box-shadow: #fff;
    border-radius: 100%;
}

.cardinner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
    background-color: #ffffff;
}

.card:hover .cardinner {
    transform: rotateY(180deg);
}

.cardFront,
.cardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color: #ffffff;
    background: linear-gradient(to top, #010103, #8fbed1);
}

.cardFront {
    transform: rotateY(0deg);

    img {
        width: 100%;
    }
}

.cardBack {
    transform: rotateY(180deg);
    align-items: center;
    justify-content: center;
    color: #000000;
    background: linear-gradient(to top, #14151a, #ffffff);
}

.cardBack p {
    width: 100%;
    height: 25%;
    font-size: 20px;
    top: 22%;
    flex-wrap: wrap;
    position: absolute;
}

.cardcontainer {
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
    overflow: hidden;
}

.cardcontainer h2 {
    color: #fff;
}

.card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.card .frontcontent {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .frontcontent p {
    font-size: 32px;
    font-weight: 700;
    opacity: 1;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 80%;
}

.card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: linear-gradient(-45deg, #7c50cc 0%, #11202e 100%);
    color: #0e0d0d;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translateY(-96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content .heading {
    font-size: 32px;
    font-weight: 700;
}

.card:hover .content {
    transform: translateY(0);
}

.card:hover .frontcontent {
    transform: translateY(30%);
}

.card:hover .frontcontent p {
    opacity: 0;
}

.card .contentpika {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: linear-gradient(-45deg, #e3fa12 0%, #5e6b77 100%);
    color: #0e0d0d;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translateY(-96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .contentpika .heading {
    font-size: 32px;
    font-weight: 700;
}

.card:hover .contentport {
    transform: translateY(0);
}

.card .contentport {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: linear-gradient(-45deg, #e94918 0%, #5e6b77 100%);
    color: #0e0d0d;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translateY(-96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .contentport .heading {
    font-size: 32px;
    font-weight: 700;
}

.card:hover .contentpika {
    transform: translateY(0);
}

@media screen and (max-width: 768px) {
    .galeria {
        display: block;
        width: 100%;
    }

    .proyecto {
        max-width: 100%;
    }

    .proyecto img {
        width: 100%;
    }
}